<!DOCTYPE html>
<style>
.text {
  color: #FF5A79;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

body {
  background-color: #1B2B34;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
p#about {
  font-size: 20px
}
a:link {
  text-decoration: none
}
a:visited {
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
a {
  outline: none;
}
input {
  font-family: Roboto;
  font-size: 40px;
  color: #FFFFFF;
  background-color: #33434C;
  border-style: none;
  border-radius: 4px;
  color:
}
</style>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <meta charset="utf-8">
  <title>
    zmojify.io
  </title>
</head>
<body>
  <h1 class="text">zmojify.io</h1>
  <h2 class="text"><br><br><br><br><br>Error 👏 404 👏 File 👏 Not 👏 Found</h2>
  <h2 class="text"><a href="http://zmojify.io" class="text" style="cursor: pointer">Go to Home?</a></h2>
  <div id="about" style="bottom: 5px; position: absolute; width: 99%;">
    <p class="text" id="about" style="text-align: left">
      <a href="https://github.com/zachbwh/Zmojiboard" target="_blank" class="text">About / GitHub</a>
      <span style="float: right">© Zach Huxford, May 2017</span>
    </p>
  </div>
</body>
</html>
