<!DOCTYPE html>
<style>
.text {
  color: #FF5A79;
  font-family: 'Roboto Slab', serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

body {
  background-color: #1B2B34;
}
h1 {
  font-size: 50px;
  text-align: center;
}
h2 {
  font-size: 40px;
}
p#about {
  font-size: 20px
}
a:link {
  text-decoration: none
}
a:visited {
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
a {
  outline: none;
}
input[type="text"] {
  font-family: 'Roboto Slab';
  font-size: 40px;
  color: #FFFFFF;
  background-color: #33434C;
  border-style: none;
  border-radius: 4px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript">
function handleQuery (event, query) {
  //var eventWhich = event.which;
  $.get('http://localhost:8081', query, function(data) {
    document.getElementById('output').innerHTML = data;
    console.log(data);
  });
}
</script>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <meta charset="utf-8">
  <title>
    zmojify.io
  </title>
</head>
<body>
  <h1 class="text">zmojify.io</h1>
  <div style="text-align:center">
    <h2 class="text">
      <br><br><br><br>Search
      <input id="search" type="text" value="" placeholder="emoji" onkeyup="javascript:handleQuery(event,this.value);" autofocus></input>
      <span class="text" id="output"></span>
    </h2>
  </div>
  <div id="about" style="bottom: 5px; position: absolute; width: 99%;">
    <p class="text" id="about" style="text-align: left">
      <a href="https://github.com/zachbwh/zmojify" target="_blank" class="text">About / GitHub</a>
      <span style="float: right">© Zach Huxford, May 2017</span>
    </p>
  </div>
</body>
</html>
