<!DOCTYPE html>
<style>
.text {
  color: #FF5A79;
  font-family: 'Roboto Slab', serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

body {
  background-color: #1B2B34;
}
h1 {
  font-size: 50px;
  text-align: center;
}
h2 {
  font-size: 40px;
}
p#about {
  font-size: 20px
}
a:link {
  text-decoration: none
}
a:visited {
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
a {
  outline: none;
}
input[type="text"] {
  font-family: 'Roboto Slab';
  font-size: 40px;
  color: #FFFFFF;
  background-color: #33434C;
  border-style: none;
  border-radius: 4px;
}
button[type="text"] {
  font-family: 'Roboto Slab';
  font-size: 40px;
  color: #FFFFFF;
  background-color: #33434C;
  border-style: none;
  border-radius: 4px;
}
#emoji-select {
  background-color: #33434C;
}
div.inline {
  float: right;
  vertical-align: 20px;
}
.emoji-deselect {

}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript">
function handleQuery (event, query) {
  //var eventWhich = event.which;
  console.log(event.which);
  var selected_emoji = document.getElementById("emoji-select");
  if (event.which == 38) { // up arrow key
    console.log(selected_emoji);
    console.log(selected_emoji.innerHTML);
    selected_emoji.previousElementSibling.previousElementSibling.id = "emoji-select";
    selected_emoji.id = "emoji-deselect";
  } else if (event.which == 40) { // down arrow key
    //console.log(document.getElementById("emoji-select").nextElementSibling.id);
    console.log(selected_emoji);
    console.log(selected_emoji.innerHTML);
    selected_emoji.nextElementSibling.nextElementSibling.id = "emoji-select";
    selected_emoji.id = "emoji-deselect";
    //document.getElementById("emoji-select").nextElementSibling.id = "emoji-select";
    //document.getElementById("emoji-select").id = "emoji-deselect";
    //console.log("down");
  } else {
    var emojis = [];
    var select_emojis = [];
    $.get('http://localhost:8081', query, function(data) {
      emojis = data.split("\n");
      var output = "";
      for (i = 0; i < emojis.length -1; i++) {
        if (i == 0) {
          output += "<span id=\"emoji-select\">" + emojis[i] + "</span><br>";
          //output += "<button class=\"text\" id=\"emoji-select\" onclick=\"copyToClipboard(document.getElementById(\'emoji-select\').innerHTML)\">" + emojis[i] + "</button><br>";
        } else {
          output += "<span id=\"emoji-deselect\">" + emojis[i] + "</span><br>";
        }
      }
      document.getElementById('output').innerHTML = output;
      console.log(output);
      //console.log(data);
    });
  }
}
</script>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <meta charset="utf-8">
  <title>
    zmojify.io
  </title>
</head>
<body>
  <h1 class="text">zmojify.io</h1>
  <div style="text-align:center">
    <h2>
      <br><br><br><br><span class="text">Search</span>
      <input id="search" type="text" value="" autocomplete="off" placeholder="emoji" onkeyup="javascript:handleQuery(event,this.value);" autofocus></input>
      <div class="inline" id="output" style="background-color: green"></div>
      <button style="float: none; vertical-align: inherit" type="text" id="btn" onmousedown="console.log(getElementById('emoji-select').innerHTML)" data-clipboard-target=#emoji-select>Copy</button>
      <script src="../clipboard.js-master/dist/clipboard.min.js"></script>
      <script>
      var btn = document.getElementById('btn');
      var clipboard = new Clipboard(btn);
      clipboard.on('success', function(e) {
          console.log(e);
      });
      clipboard.on('error', function(e) {
          console.log(e);
      });
      </script>
    </h2>
  </div>
  <div id="about" style="bottom: 5px; position: absolute; width: 99%;">
    <p class="text" id="about" style="text-align: left">
      <a href="https://github.com/zachbwh/zmojify" target="_blank" class="text">About / GitHub</a>
      <span style="float: right">© Zach Huxford, May 2017</span>
    </p>
  </div>
</body>
</html>
